<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10px"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/scrolldebug"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView
			android:text=""
			android:id="@+id/debug"
			android:textColor="#FFFFFF"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:gravity="center">
		<Button
			android:layout_width="fill_parent"
			android:id="@+id/bdebug"
			android:layout_height="wrap_content"
			android:enabled="true"
			android:text="Start"></Button>
	</LinearLayout>
</LinearLayout>